replicaCount: 2
keepSecrets: false

#VolumeMounts:
#  vhosts: /smileserv/vhosts
#  vhostsname: vhosts
#  pub: /smileserv/pub
#  pubname: pub
#  logs: /usr/local/nginx/logs
#  logsname: logs

init:
  clone:
    release: false
  flush:
    enabled: false

nginxcache:
  name: nginxcache
  enabled: enable
  registry: docker.io
  repository: insecure0/smileserv
  tag: nginx-cache
  #pullPolicy: IfNotPresent
  pullPolicy: Always
  pullSecret:
  copyRoot: false
  persistentSubpaths: false
  resources: false
  #requests:
  #  cpu: 1m
  #  memory: 1Mi
 
#persistence:
#  enabled: false
#  keep: false
#  accessMode: ReadWriteOnce
#  size: 100Gi

ingress:
  enabled: false

#service:
#  namespace: default
#  type: NodePort
#  nodeport: 30001
#  port: 80
#  targetport: 80
#  protocol: TCP

livenessProbe:
  initialDelaySeconds: 35
  periodSeconds: 5
  timeoutSeconds: 5
  successThreshold: 1
  failureThreshold: 2

readinessProbe:
  initialDelaySeconds: 25
  periodSeconds: 5
  timeoutSeconds: 2
  successThreshold: 1
  failureThreshold: 2

#vhost:
#   domain1: lb1.smilecst.com
#   domain2: lb2.smilecst.com
